# Efficiency-Rune-Checker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/romainhamm/efficiencyrunechecker/: CoreApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/activitycontract/: SelectFileParams.kt  SelectFileResultContract.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/chart/extensions/: ChartExtensions.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/di/: AppModule.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/adapter/: RuneListOutputAdapter.kt  RuneOutputAdapter.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/converter/: RuneOutputToRuneConverter.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/interactor/: ReadJsonInteractor.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/model/: Rune.kt  StatEffect.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/outputmodel/: RuneOutput.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/usecase/: ReadJsonUseCase.kt  UseCase.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/parsing/util/: Converter.kt  JsonReaderExtensions.kt
app/src/main/java/me/romainhamm/efficiencyrunechecker/usecase/: ReadJsonUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
