import com.android.build.gradle.api.AndroidBasePlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id 'org.gradle.android.cache-fix' version '2.6.0' apply false
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        outputToConsole = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
    }

    plugins.withType(AndroidBasePlugin) {
        project.apply plugin: "org.gradle.android.cache-fix"
    }
}